# BancoBaseNet

./: BancoBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BancoBase.DTOs/: BancoBase.DTOs.csproj  CatalogDto.cs  PaymentDto.cs
BancoBase.DataBase/: BancoBase.DataBase.sqlproj
BancoBase.DataBase/Catalog/Stored Procedures/: sp_GetAllCurrencies.sql  sp_GetAllStatus.sql
BancoBase.DataBase/Catalog/Tables/: Status.sql
BancoBase.DataBase/DataBaseScript/: BancoBaseDataBaseScript.sql
BancoBase.DataBase/dbo/Stored Procedures/: sp_CreatePayment.sql  sp_GetPaymentByID.sql  sp_UpdatePaymentStatus.sql
BancoBase.DataBase/dbo/Tables/: Accounts.sql  Payments.sql
BancoBase.Entities/: Catalog.cs  Payment.cs
BancoBase.Repository/: BancoBase.Repository.csproj  CatalogRepository.cs  PaymentRepository.cs
BancoBase.Repository/Interfaces/: ICatalogRepository.cs  IPaymentRepository.cs
BancoBase.WebAPI/: BancoBase.WebAPI.csproj  BancoBase.WebAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BancoBase.WebAPI/Controllers/: PaymentController.cs
BancoBase.WebAPI/PostmanCollection/: BancoBase.postman_collection.json
BancoBase.WebAPI/Properties/: launchSettings.json
published/: BancoBase.DTOs.deps.json  BancoBase.Entities.deps.json  BancoBase.Repository.deps.json  BancoBase.WebAPI.deps.json  appsettings.json  web.config
