<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>83001cf3-16ec-45d0-ab09-ab0abc4a3367</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoBase.DTOs\BancoBase.DTOs.csproj" />
    <ProjectReference Include="..\BancoBase.Entities\BancoBase.Entities.csproj" />
    <ProjectReference Include="..\BancoBase.Repository\BancoBase.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostmanCollection\" />
  </ItemGroup>

</Project>
